body{
    font-family: 'Jost', sans-serif;
    font-size: 20px!important;
}
a{
    text-decoration: none;
    color:#fff;
}
header {
    &.nav_bar{
    background: var(--primary);
    .logo{
        width: 209px;
    }
    .nav_link{
        color: #fff;
        font-size: 22px!important;
    }
    }
}
footer{
    background: var(--secondary-light);
    height: 275px;
    display: flex;
    align-items: center;
    p{
        font-size: 22px;
        font-weight: 400;
        color: var(--text_color);
    }
    img{
        width: 200px;
    }
}
///@at-root
.page_headings{
    display: flex;
    align-items: center;
    
    h1{
        font-size: 62px;
        margin-bottom: 77px;
       &:nth-child(2){
           padding-left: 82px;
       }
    }
    .big_title{
        font-family: 'Playfair Display', serif;
        font-size: clamp(4rem,5vw,121px);
        font-weight: 300;
    }
    .bg_left{
        background: url('../image/pexels-diego-pontes-2897128.png') no-repeat;
        background-size: cover;
        width: 100%;
        &.content{
            padding: clamp(2rem,4vw,6rem);
            color: #fff;
            p{
                text-align: center;
                font-size: 20px;
            }
        }
    }
    h5{
        margin-top: 38px;
        font-size: 25px;
    }
}

///
.about{
    .sec_title{
        font-size: clamp(1.2rem,4vw,76px);
        font-weight: bolder;
    }
    .span-imgs{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        img:nth-child(1){
            grid-row: span 2;
            grid-column: span 2;
        }
        img:nth-child(2){
            grid-row: span 2/4;
            grid-column: span 1/4;
        }
    }
    position: relative;
    .circle{
        position: absolute;
        top: -148px;
        left: 71px;
        z-index: -10;
        height: 244px;
        width: 244px;
        background: var(--secondary-light);
        border-radius: 50%;
    }
}


.review_images{
    .d_g{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;

        *:nth-child(2){
            grid-row: 2/4;
        }
    }
}

@media (max-width: 1200px) {
  body{
      font-size: 80%!important;
  }
}

.shop{
    .img_card{
        position: relative;
        box-shadow: 0 10px 22px #00000029;
        border-radius: 30px;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .content{
            padding: 1rem;
            background: rgba(0, 0, 0, 0.438);
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-radius: 30px;
            text-align: center;
        }
    }
}